h1, h2, h3, h4, h5, p
    margin: 0

html, body
    overflow-x: hidden

header
    position: absolute
    width: 100%
    height: 134px

nav
    height: 50px
    background-color: #212121

.hamburger
    display: none
    
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    &__link
        color: #fff
        font-size: 15px
        font-weight: 300
        text-decoration: none
        transition: 0.5s color
        &:hover
            text-decoration: none
            color: #1eacc7
    &__item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &__logo
        display: block
        max-width: 100%
        margin-top: 16px

    &__official
        margin-top: 6px
        opacity: .5
        color: #fff
        font-size: 13px
        font-weight: 100
        line-height: 13px

    &__call
        color: #fff
        font-size: 12px
        font-weight: 100
        text-align: right
        line-height: 12px
        margin-top: 20px
        text-align: right

    &__phone
        display: block
        margin-top: 8px
        color: #fff
        font-size: 22px
        font-weight: 400
        line-height: 22px
        text-align: right
        transition: 0.5s color
        &:hover
            text-decoration: none
            color:  #1eacc7

    &__btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 5px
        color: #fff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        &:hover
            background-image: linear-gradient(to top, #1990a8 0%, #1eacc7 100%)

.promo
    min-height: 800px
    background-color: #212121
    background: url(../img/Promo/promo_bg.jpg) center (center / cover) no-repeat
    padding: 134px 0 135px

    &__header
        margin-top: 64px
        color: #fff
        font-size: 60px
        font-weight: 900
        line-height: 44px
        text-transform: uppercase
        text-align: center

    &__subheader
        margin-top: 23px
        color: #fff
        font-size: 36px
        font-weight: 700
        line-height: 28px
        text-transform: uppercase
        text-align: center

    &__descr
        margin-top: 30px
        color: #fff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    &__btn
        display: block
        margin: 118px auto 0
        width: 260px
        height: 63px
        padding: 25px 0
        box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        border-radius: 5px
        color: #fff
        font-size: 18px
        font-weight: 400
        line-height: 15px
        text-transform: uppercase
        text-align: center
        cursor: pointer
        &:hover
            background-image: linear-gradient(to top, #1990a8 0%, #1eacc7 100%)


.xs_visible
    display: none

.causes
    min-height: 900px
    padding: 71px 0

.lable
    width: 114px
    padding: 8px 12px
    margin: 0 auto
    color: #fff
    font-size: 11px
    font-weight: 100
    line-height: 11px
    text-align: center
    background-color: #000
    text-transform: uppercase

.lable_white
    color: #000 
    background-color: #fff 

.subtitle
    margin-top: -5px
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 17px
    text-align: center

.title
    margin: 36px 0 24px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 34px
    text-align: center
    text-transform: uppercase

.subtitle_white, .title_white
    color: #fff

.causes
    &__item_left
        display: flex
        align-items: center
        margin: 14px 40px 0 20px

    &__item_right
        display: flex
        align-items: center
        margin: 14px 40px 0 20px
        margin: 14px 0 0 32px

    &__round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &__item_left p
        width: 350px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify

    &__item_right p
        width: 340px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        text-align: justify
        

    &__item_left p span, &__item_right p span
        display: block
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        text-align: left

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_app/app_bg.jpg') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 95px
        &_1
           background: url('../img/mobile_app/1.png') center (center/cover) no-repeat 
        &_2
            background: url('../img/mobile_app/2.png') center (center/cover) no-repeat 
        &_3
            background: url('../img/mobile_app/3.png') center (center/cover) no-repeat 
        &_4
            background: url('../img/mobile_app/4.png') center (center/cover) no-repeat 
        &_5
            background: url('../img/mobile_app/5.png') center (center/cover) no-repeat 
        &_6
            background: url('../img/mobile_app/6.png') center (center/cover) no-repeat 
        &__subtitle
            color: #fff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &__plus
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer

.choose
    min-height: 900px;
    background: url('../img/choose/choose_bg.jpg') center (center/cover) no-repeat
    padding: 60px 0 130px 0  
    &__img
        display: block
        margin: 0 auto
        margin-top: 46px
    &__text
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.condition
    min-height: 920px
    padding: 68px 0 60px 0
    &__item
        width: 443px
        &__title
            color: #1ca8c3
            font-size: 22px
            font-weight: 400
            line-height: 22px
            &_1
                color: #ff5656
        &__text
            display: flex
            margin-top: 10px
            img
                display: block
                width: 20px
                height: 21px
                margin: 0 10px 0 20px
            &__descr
                color: #222222
                font-size: 17px
                font-weight: 300
                line-height: 24px
        &__subtitle
            margin: 10px 0 50px
            color: #1ca8c3
            font-size: 17px
            font-weight: 300    
       
.map
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/map/map_bg.jpg') center (center / cover) no-repeat
    &__link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 15px
        text-transform: uppercase
        color: #1fbad6
        transition: 0.5s all
        &:hover
            text-decoration: none
            color: #fff

.footer
    min-height: 150px
    background-color: #fff
    .line
        margin: 0 auto
        margin-top: 14px
        height: 4px
        width: 300px
        background-color: #1fbad6     
    &__item
        display: flex
        width: 100%
        padding: 32px 23px
        &__logo
            display: flex
            flex-wrap: wrap;
            margin-top: 12px
            width: 25%
            .item_round
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                background-color: #000
                border-radius: 100%
                margin-right: 9px
                font-size: 18px
                span
                    color: #fff 
        &__link
            width: 50%
            text-align: center
            ul
                display: flex
                justify-content: center
                align-content: bottom
                padding: 0
                margin: 0
                list-style: none
            .item__menu
                margin-right: 44px
                a
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase
                    text-decoration: none
                    line-height: 15px
                &:last-child
                    margin-right: 0
            .item__link
                
                margin: 5px 22px 10px 0
                a
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
                    text-decoration: none
                    line-height: 11px
                &:last-child
                    margin-right: 0
            .item__lang
                margin-top: 5px
                color: #1fbad6
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
                text-decoration: none
                line-height: 11px
                
        &__downloads
            display: flex
            justify-content: right
            flex-wrap: wrap;
            margin-top: 12px
            width: 25%
            a
                height: 26px
            .item__img
                display: block
                margin-left: 10px
                height: 26px