@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__header
            font-size: 50px
        &__subheader
            line-height: 38px
    .causes
        &__item_left
            align-items: start
            p
                width: 250px
        &__item_right
            align-items: start
            p
                width: 250px
    .mobile
        &__item
            width: 300px
@media (max-width: 991px)
    .menu
        &__item
            padding-right: 8px
        &__link
            font-size: 10px
    .subheader
        &__logo
            img
                width: 100%
        &__official
            font-size: 12px
        &__phone
            font-size: 18px
        &__btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
    .causes
        &__item_left
            flex-direction: column    
            align-items: center
            p
                width: 300px
        &__item_right
            flex-direction: column
            align-items: center
            p
                width: 300px
        &__round
            margin-bottom: 15px
    .title
        font-size: 36px
    .mobile
        &__item
            width: 340px
    .choose
        min-height: 860px
        &__img
            width: 100%
    .condition
        &__item
            width: 350px
    .footer
        &__item
            &__logo
                width: 20%
                margin-top: -30px
                align-content: baseline;
                .item_round
                    margin-top: 15px
                    width: 40px
                    height: 40px
                    font-size: 22px
            &__link
                width: 60%
            &__downloads
                width: 20%
                flex-wrap: wrap
                margin-top: -30px
                a
                    height: 40px
                    margin: 6px
            .item__img
                height: 40px
                margin: 0
                
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        justify-content: center
        align-items: center
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .9)
        transition: 0.6s all
        z-index: 5
        &__active
            left: 0
            z-index: 4
        &__item
            padding-right: 0
            border: none
            margin: 10px 0
        &__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 14%
        width: 20px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &__active
            top: 17%
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
    .subheader
        &__phone
            display: block
            margin-top: 6px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase    
            text-align: center
        &__btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 5px
            &:hover
                    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &__btn
            &:hover
                    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
                    
    .causes
        &__item_left
            margin: 27px 0 0 0
            p
                width: 350px
                span
                    text-align: center
        &__item_right
            margin: 27px 0 0 0
            p
                width: 350px
                span
                    text-align: center
        &__round
            margin: 0 0 15px 0
    .choose
        min-height: 780px
    .condition
        &__item
            width: 95%
            margin-bottom: 40px
            &__subtitle
                margin: 10px 0 0 0
    .footer
        &__item
            flex-wrap: wrap
            padding: 0 25px 32px 25px
            &__logo
                margin: 0 auto
                width: auto
                .item_round
                    margin-top: 15px
                    margin-bottom: 20px 
                    width: 40px
                    height: 40px
                    font-size: 22px
            &__link
                width: 100%
                margin: 0 15px 20px 15px
                text-align: center

                .item__menu
                margin-right: 44px
                a
                    font-size: 16px   
                .item__link
                    margin: 10px 22px 10px 0
                    a
                        font-size: 13px
                .item__lang
                    font-size: 13px
            &__downloads
                width: 100%
                margin-top: 0px
                justify-content: center
                a
                    height: 40px
                    margin: 6px
                .item__img
                    height: 40px
                    margin: 0
    
    @media (max-width: 575px)
        header
            height: 90px
        nav
            height: 30px
        .hamburger
            top: 8%
            &__active
                top: 15%
        .subheader
            height: 60px
            &__official
                display: none
            &__logo
                margin-top: 16px
            &__phone
                margin-top: 11px
                font-size: 12px
                line-height: 12px
            &__btn
                width: 110px
                height: 22px
                margin-top: 6px
                font-size: 10px
                &:hover
                    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        .promo
            min-height: 400px
            padding: 90px 0 35px 0
            &__header
                font-size: 36px
            &__subheader
                font-size: 21px
                line-height: 31px
            &__descr
                display: none
            &__btn
                margin-top: 61px
                &:hover
                    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        .title
            font-size: 16px
            margin: 15px 0 0 0
            line-height: 16px
        .subtitle
            font-size: 14px
            margin-top: 5px
        .causes
            padding: 22px 0 50px 0
            .title
                font-size: 15px
            &__item_left
                p
                    width: 280px
                    span
                        font-size: 16px
            &__item_right
                p
                    width: 280px
                    span
                        font-size: 16px
            &__round
                width: 100px
                height: 100px
        .mobile
            padding: 22px 0 25px 0
            &__item
                width: 290px
                &__subtitle
                    font-size: 20px
        .choose
            min-height: 390px
            padding: 22px 0 30px 0
            background: url('../img/choose/choose_bg_2.jpg') center (center/cover) no-repeat

            .title
                display: none
            .subtitle
                display: none
            &__img
                margin-top: 35px
            &__text
                margin-top: 22px
                color: #fff
        .condition
            padding: 22px 0 0 0
            .title
                margin-bottom: 20px
            &__item
                width: 100%
                margin-bottom: 30px
                &__title
                    font-size: 16px
                &__text
                    img
                        margin: 0 10px 0 0
                    &__descr
                        font-size: 14px
        .map
            min-height: 360px
            padding: 22px 0 30px 0
            &__link
                width: 290px
                bottom: 30px
        .menu
            width: 85%
            &__item
                padding: 5px
                width: 100%
                text-align: center
            &__link
                display: block
        .footer
            &__item
                flex-wrap: wrap
                padding: 0 15px 32px 15px
                &__link
                    width: 100%
                    margin: 0
                    .link__ul
                        flex-wrap: wrap
                        justify-content: space-between
                    .item__menu
                        margin-right: 17px
                        a
                            font-size: 14px
                    .item__link
                        margin: 0 20px
                        a
                            font-size: 11px
                        &:last-child
                            margin: 0 20px
                    .item__lang
                        font-size: 11px      
                
                &__downloads
                    .item__img
                        height: 24px
                        margin: 0
